{
  "name": "agri-inventory",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:db": "node supabase/tests/schema.test.mjs && node supabase/tests/password.test.mjs && node supabase/tests/members.test.mjs && node supabase/tests/sales.test.mjs && node supabase/tests/returns.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.51.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "description": "Inventory & expiry management for agricultural medicines, fertilizers and seeds",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "@electric-sql/pglite": "^0.5.8"
  },
  "private": true,
  "type": "module"
}